# ===============================
# 1) BUILD STAGE
# ===============================
FROM node:20-alpine AS builder

WORKDIR /app

# Force devDependencies installation (vite lives here)
ENV NODE_ENV=development

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci --include=dev

# Copy project files
COPY frontend/ ./

# FIX vite permission bug for Alpine (very common)
RUN chmod +x node_modules/.bin/vite

# Build the Vite app
RUN npm run build


# ===============================
# 2) PRODUCTION STAGE
# ===============================
FROM node:20-alpine

WORKDIR /app

# Install static file server
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["serve", "-s", "dist", "-l", "3000"]
